<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/openProfile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="User Profile" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/createAccount"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Create Account" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_do_not_disturb_alt_black_24dp"
            android:title="Logout"/>
    </group>

</menu>